<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
		.headings {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: grey;
			overflow: hidden;


		}
		.headingsClass{
			float: left;
		}
		.headingsClass a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		.headingsClass a:hover{
			background-color: white;
			color: tomato;
		}
		#myheader{
			background-color: dodgerblue;
			padding: 15px;
			color: white;
			text-align: center;
		}
		body {font-family: sans-serif;}
		li a{

		}
		.myContact{
			background-color: pink;
			padding: 16px;
			color: brown;
			text-align: left;

		}
	</style>
</head>
<body>
	<ul class="headings">
		<li class="headingsClass"><a href="index.html">HOME</a></li>
		<li class="headingsClass"><a href="news.html">NEWS</a></li>
		<li class="headingsClass"><a href="contect.html">CONTACT</a></li>
		<li class="headingsClass"><a href="about.html">ABOUT</a></li>
	</ul>
	<h2 id="myheader">ABOUT</h2>
	<ul class="myContact">
		<li>My Name: Ramengmawii</li>
		<li>Address: Upper Rrepublic</li>
		<li>Aizawl, Mizoram</li>
	</ul>

</body>
</html>